\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}
\contentsline {chapter}{\numberline {1}Location}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Prefixes}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Infixes}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Suffixes}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Part of Speech}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Nouns/Pronouns}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Verbs}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Adjectives}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Other}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Adverbs}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Colors}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Unknown}{7}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Productivity}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Productive}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-Productive}{9}{section.3.2}
