\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Location}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prefixes}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Infixes}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suffixes}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part of Speech}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nouns/Pronouns}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verbs}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adjectives}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Adverbs}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Colors}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Unknown}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Productivity}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Productive}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Productive}{9}{section.3.2}}
