\contentsline {chapter}{\numberline {0}Annoying Front-of-Book Stuff}{5}{chapter.0}
\contentsline {section}{\numberline {0.1}Introduction}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Layout}{5}{section.0.2}
\contentsline {chapter}{\numberline {1}Location}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Prefixes}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Infixes}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Suffixes}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Part of Speech}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Nouns/Pronouns}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Verbs}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Adjectives}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Other}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Adverbs}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Colors}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Unknown}{9}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Productivity}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Productive}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-Productive}{11}{section.3.2}
